<!DOCTYPE html>
<html lang="id">

<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dataTables.bootstrap5.min.css') }}" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">

</head>

<body>
    <div class="toast toast-onload align-items-center text-bg-primary border-0" role="alert" aria-live="assertive"
        aria-atomic="true">
        <div class="toast-body hstack align-items-start gap-6">
            <i class="ti ti-alert-circle fs-6"></i>
            <div>
                <h5 id="welcome-user" class="text-white fs-3 mb-1">Welcome to Modernize</h5>
            </div>
            <button type="button" class="btn-close btn-close-white fs-2 m-0 ms-auto shadow-none" data-bs-dismiss="toast"
                aria-label="Close"></button>
        </div>
    </div>
    <!-- Preloader -->
    <!-- Loading -->
    <div class="preloader">
        <img src="{{url_for('static', filename='images/favicon.png')}}" alt="loader" class="lds-ripple img-fluid" />
    </div>


    <div id="main-wrapper">
        <!-- Sidebar Start -->
        <aside class="left-sidebar with-vertical">
            <div><!-- ---------------------------------- -->
                <!-- Start Vertical Layout Sidebar -->
                <!-- ---------------------------------- -->
                <div class="brand-logo d-flex align-items-center justify-content-between">
                    <a href="./main/index.html" class="text-nowrap logo-img">
                        <img src="{{url_for('static', filename='images/dark-logo.svg')}}" class="dark-logo"
                            alt="Logo-Dark" />
                        <img src="{{url_for('static', filename='images/light-logo.svg')}}" class="light-logo"
                            alt="Logo-light" />
                    </a>
                    <a href="javascript:void(0)"
                        class="sidebartoggler ms-auto text-decoration-none fs-5 d-block d-xl-none">
                        <i class="ti ti-x"></i>
                    </a>
                </div>


                <nav class="sidebar-nav scroll-sidebar" data-simplebar>
                    <ul id="sidebarnav">
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="/admin/dashboard" id="get-url" aria-expanded="false">
                                <span>
                                    <i class="ti ti-aperture"></i>
                                </span>
                                <span class="hide-menu">Data siswa</span>
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="fixed-profile p-3 mx-4 mb-2 bg-secondary-subtle rounded mt-3">
                    <div class="hstack gap-3">
                        <div class="john-img">
                            <img src="{{ url_for('static', filename='images/user-1.jpg') }}" class="rounded-circle"
                                width="40" height="40" alt="modernize-img" />
                        </div>
                        <div class="john-title">
                            <h6 class="user" class="mb-0 fs-4 fw-semibold"></h6>
                            <span class="role" class="fs-2"></span>
                        </div>
                        <button onclick="logout()" class="border-0 bg-transparent text-primary ms-auto" tabindex="0"
                            type="button" aria-label="logout" data-bs-toggle="tooltip" data-bs-placement="top"
                            data-bs-title="logout">
                            <i class="ti ti-power fs-6"></i>
                        </button>
                    </div>
                </div>
            </div>
        </aside>
        <!--  Sidebar End -->
        <div class="page-wrapper">
            <!--  Header Start -->
            <header class="topbar">
                <div class="with-vertical"><!-- ---------------------------------- -->
                    <!-- Start Vertical Layout Header -->
                    <!-- ---------------------------------- -->
                    <nav class="navbar navbar-expand-lg p-0">
                        <ul class="navbar-nav">
                            <li class="nav-item nav-icon-hover-bg rounded-circle ms-n2">
                                <a class="nav-link sidebartoggler" id="headerCollapse" href="javascript:void(0)">
                                    <i class="ti ti-menu-2"></i>
                                </a>
                            </li>
                            <li class="nav-item nav-icon-hover-bg rounded-circle d-none d-lg-flex">
                                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <i class="ti ti-search"></i>
                                </a>
                            </li>
                        </ul>


                        <div class="d-block d-lg-none py-4">
                            <a href="./main/index.html" class="text-nowrap logo-img">
                                <img src="{{url_for('static', filename='images/dark-logo.svg')}}" class="dark-logo"
                                    alt="Logo-Dark" />
                                <img src="{{url_for('static', filename='images/light-logo.svg')}}" class="light-logo"
                                    alt="Logo-light" />
                            </a>
                        </div>
                        <a class="navbar-toggler nav-icon-hover-bg rounded-circle p-0 mx-0 border-0"
                            href="javascript:void(0)" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="ti ti-dots fs-7"></i>
                        </a>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                            <div class="d-flex align-items-center justify-content-between">
                                <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-center">
                                    <!-- ------------------------------- -->
                                    <!-- start language Dropdown -->
                                    <!-- ------------------------------- -->
                                    <li class="nav-item nav-icon-hover-bg rounded-circle">
                                        <a class="nav-link moon dark-layout" href="javascript:void(0)">
                                            <i class="ti ti-moon moon"></i>
                                        </a>
                                        <a class="nav-link sun light-layout" href="javascript:void(0)">
                                            <i class="ti ti-sun sun"></i>
                                        </a>
                                    </li>

                                    <!-- ------------------------------- -->
                                    <!-- start profile Dropdown -->
                                    <!-- ------------------------------- -->
                                    <li class="nav-item dropdown">
                                        <a class="nav-link pe-0" href="javascript:void(0)" id="drop1"
                                            aria-expanded="false">
                                            <div class="d-flex align-items-center">
                                                <div class="user-profile-img">
                                                    <img src="{{url_for('static', filename='images/user-1.jpg')}}"
                                                        class="rounded-circle" width="35" height="35"
                                                        alt="modernize-img" />
                                                </div>
                                            </div>
                                        </a>
                                        <div class="dropdown-menu content-dd dropdown-menu-end dropdown-menu-animate-up"
                                            aria-labelledby="drop1">
                                            <div class="profile-dropdown position-relative" data-simplebar>
                                                <div class="py-3 px-7 pb-0">
                                                    <h5 class="mb-0 fs-5 fw-semibold">User Profile</h5>
                                                </div>
                                                <div class="d-flex align-items-center py-9 mx-7 border-bottom">
                                                    <img src="{{url_for('static', filename='images/user-1.jpg')}}"
                                                        class="rounded-circle" width="80" height="80"
                                                        alt="modernize-img" />
                                                    <div class="ms-3">
                                                        <h5 class="user" class="mb-1 fs-3">Mathew Anderson</h5>
                                                        <span class="mb-1 d-block role">Designer</span>
                                                        <p class="mb-0 d-flex align-items-center gap-2 ">
                                                            <i class="ti ti-mail fs-4"></i><span
                                                                class="email">info@modernize.com</span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div onclick="logout()" class="d-grid py-4 px-7 pt-8">
                                                    <p class="btn btn-outline-primary">Log Out</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>

            <!-- ======================== content ==============================-->
            <div class="body-wrapper">
                <div class="container-fluid">
                    <p>Content</p>
                    <div class="table-responsive">
                        <table class="table table-striped w-100 table-bordered datatable-select-inputs text-nowrap">
                            <thead>
                                <!-- start row -->
                                <tr>
                                    <th>No</th>
                                    <th>Nama</th>
                                    <th>NISN</th>
                                    <th>Jenis Kelamin</th>
                                    <th>Asal Sekolah</th>
                                    <th>Jurusan</th>
                                    <th>Hasil</th>
                                    <th>Actions</th>
                                </tr>
                                <!-- end row -->
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Andi Pratama</td>
                                    <td>1234567890</td>
                                    <td>Laki-laki</td>
                                    <td>SMA Negeri 1 Jakarta</td>
                                    <td>Teknik Informatika</td>
                                    <td >
                                        Berdasarkan hasil tes minat dan bakat, Andi direkomendasikan untuk mengambil
                                        jurusan Teknik Informatika di jenjang S1 karena memiliki kemampuan logika dan
                                        analisis yang kuat, serta minat yang tinggi dalam pemrograman dan teknologi.
                                    </td>
                                    <td>
                                        <button>Edit</button>
                                        <button>Hapus</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Budi Santoso</td>
                                    <td>0987654321</td>
                                    <td>Laki-laki</td>
                                    <td>SMA Negeri 2 Bandung</td>
                                    <td>Akuntansi</td>
                                    <td>
                                        Budi memiliki ketertarikan dan kemampuan dalam menghitung serta menganalisis
                                        data keuangan. Oleh karena itu, direkomendasikan untuk mengambil jurusan
                                        Akuntansi di jenjang S1 untuk mengembangkan potensinya dalam bidang keuangan dan
                                        bisnis.
                                    </td>
                                    <td>
                                        <button>Edit</button>
                                        <button>Hapus</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Citra Lestari</td>
                                    <td>1122334455</td>
                                    <td>Perempuan</td>
                                    <td>SMA Negeri 3 Surabaya</td>
                                    <td>Kedokteran</td>
                                    <td>
                                        Citra menunjukkan minat yang besar dalam bidang biologi dan kesehatan, serta
                                        memiliki nilai akademis yang sangat baik di bidang sains. Rekomendasi untuk
                                        mengambil jurusan Kedokteran di jenjang S1 sangat sesuai untuk mengembangkan
                                        karirnya di dunia medis.
                                    </td>
                                    <td>
                                        <button>Edit</button>
                                        <button>Hapus</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Dewi Anggraeni</td>
                                    <td>5566778899</td>
                                    <td>Perempuan</td>
                                    <td>SMA Negeri 4 Yogyakarta</td>
                                    <td>Psikologi</td>
                                    <td>
                                        Dewi memiliki kemampuan komunikasi yang baik dan minat yang tinggi dalam
                                        memahami perilaku manusia. Rekomendasi untuk mengambil jurusan Psikologi di
                                        jenjang S1 akan membantu mengembangkan potensinya dalam bidang konseling dan
                                        penelitian psikologis.
                                    </td>
                                    <td>
                                        <button>Edit</button>
                                        <button>Hapus</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Eko Prasetyo</td>
                                    <td>9988776655</td>
                                    <td>Laki-laki</td>
                                    <td>SMA Negeri 5 Semarang</td>
                                    <td>Teknik Mesin</td>
                                    <td>
                                        Eko memiliki ketertarikan yang tinggi dalam bidang mekanik dan desain teknik.
                                        Rekomendasi untuk mengambil jurusan Teknik Mesin di jenjang S1 sangat sesuai
                                        untuk mengembangkan keterampilannya dalam merancang dan mengembangkan mesin
                                        serta teknologi industri.
                                    </td>
                                    <td>
                                        <button>Edit</button>
                                        <button>Hapus</button>
                                    </td>
                                </tr>
                                <!-- end row -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!--  Search Bar -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-lg">
                <div class="modal-content rounded-1">
                    <div class="modal-header border-bottom">
                        <input type="search" class="form-control fs-3" placeholder="Search here" id="search" />
                        <a href="javascript:void(0)" data-bs-dismiss="modal" class="lh-1">
                            <i class="ti ti-x fs-5 ms-3"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="dark-transparent sidebartoggler"></div>


    <script src="{{ url_for('static', filename='js/dashboardAdmin.js') }}" defer></script>
    <script src="{{ url_for('static', filename='js/lib/vendor.min.js') }}" defer></script>
    <script src="{{ url_for('static', filename='js/lib/bootstrap.bundle.min.js') }}" defer></script>
    <script src="{{ url_for('static', filename='js/lib/simplebar.min.js') }}" defer></script>
    <script src="{{ url_for('static', filename='js/theme/app.init.js') }}" defer></script>
    <script src="{{ url_for('static', filename='js/theme/theme.js') }}" defer></script>
    <script src="{{ url_for('static', filename='js/theme/app.min.js') }}" defer></script>
    <script src="{{ url_for('static', filename='js/theme/sidebarmenu.js') }}" defer></script>


    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
    <script src="{{ url_for('static', filename='js/lib/owl.carousel.min.js') }}" defer></script>
    <script src="{{ url_for('static', filename='js/lib/apexcharts.min.js') }}" defer></script>
    <script src="{{ url_for('static', filename='js/lib/dashboard.js') }}" defer></script>
    <script src="{{ url_for('static', filename='js/lib/jquery.dataTables.min.js') }}" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

</body>

</html>